<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>download</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Splash&display=swap" rel="stylesheet">
    <style type="text/css" media="all">


    
        body{
            background-color: gray;
        }
         
        .ukuran{
            width: 400px;
            height: 400px;
            border-radius: 45px;
            text-align: center;
            padding: 50px;
        }
        .ukuran2{
            border-sizing: border-box;
            width: 600px;
            height: 800px;
            background-image: linear-gradient(90deg, rgba(255,202,242,1) 0%, rgba(251,218,240,1) 16%, rgba(247,247,230,1) 30%, rgba(203,225,190,1) 50%, rgba(247,245,205,1) 67%, rgba(255,197,226,1) 85%, rgba(243,218,242,1) 99%);
            background-size: 200%;
            animation: warna 9s infinite alternate;
            border-radius: 20px;
            border: 51 solid black;
            position: absolute;
            text-align: center;
            padding: 100px;
            margin: 80px 80px;
            
        }
        h2{
            font-size: 80px;
            padding: 30px;
            margin: 30px 100px;
        }
        .besar{
            width: 200px;
            height: 40px;
            font-size: 25px;
            font-family: 'Lilita One', cursive;
        }
        .p{
            font-family: 'Lilita One' cursive;
            font-size: 33px;
            text-align: center;
        }
                
      @keyframes warna {
        0% {
            background-position: left;
        }
        
        100% {
            background-position: right;
        }
        
    </style>
</head>
<body>
    <h2>DARI SAYANGMU</h2>
    <div class="ukuran2">
        <div>
             <img class="ukuran" border-radius="45px" src="keempat.webp" alt="" />
         
        </div>
        <div>
            
            <div>
                <marquee><p class="p">(baca dulu)Hai alexa selamat ulang taun yang ke 17th semoga diumur yang ke 17th tetap sayang ke aku ya semoga yang belum cepat disemogakan panjang umur sehat selalu bahagia terus aku sayang banget i love you. (udah boleh dipencet)</p>
                </marquee>
            </div>
            
            <button class="besar"><a href=" https://maxaaa15.github.io/i-love-u/">pencet sayang</a></button>
        </div>

    </div>

    
    
</body>
</html>
